
=== ARM Arithmetic Instruction Benchmark ===
Instruction: ADD R1, R1, R2 (R1 = R1 + R2)

  Iterations   Instructions            IPS
---------------------------------------------
        1000         100000      149700598
       10000        1000000      174794616
      100000       10000000      267931302

=== ARM Memory Access Instruction Benchmark ===
Instructions: STR R1, [R0] / LDR R2, [R0] (alternating)

  Iterations   Instructions            IPS
---------------------------------------------
        1000         100000      269541778
       10000        1000000      287108814
      100000       10000000      318035810

=== ARM ALU Operation Benchmark ===
Instructions: AND R1, R1, R2 / EOR R1, R1, R2 / LSL R1, R1, R2 (cycling)

  Iterations   Instructions            IPS
---------------------------------------------
        1000         100000      374531835
       10000        1000000      375375375
      100000       10000000      388606070

=== ARM Branch Instruction Benchmark ===
Instructions: B #8 (forward branch)

  Iterations   Instructions            IPS
---------------------------------------------
        1000         100000      309597523
       10000        1000000      307787011
      100000       10000000      317530879

=== ARM Multiple Data Transfer Benchmark ===
Instructions: LDMIA R0!, {R1-R4} / STMIA R0!, {R1-R4} (alternating)

  Iterations   Instructions            IPS
---------------------------------------------
        1000         100000      212314225
       10000        1000000      207641196
      100000       10000000      217178846

=== ARM Multiply Instruction Benchmark ===
Instructions: MUL R1, R2, R3 / MLA R1, R2, R3, R4 (alternating)

  Iterations   Instructions            IPS
---------------------------------------------
        1000         100000      507614213
       10000        1000000      492368291
      100000       10000000      506482982

=== ARM Benchmark Complete ===
This benchmark tested:
  • ARM arithmetic instructions (ADD)
  • ARM memory access instructions (STR/LDR)
  • ARM ALU operations (AND/EOR/LSL)
  • ARM branch instructions (B)
  • ARM multiple data transfer (LDM/STM)
  • ARM multiply instructions (MUL/MLA)

Compare with Thumb benchmark results to evaluate relative performance.
The ARM instruction cache should improve performance significantly.
